<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe96765eb9334d7f973cc33de2e47a4c" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.ParentTask" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="TaskManagerModel.Project" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_ParentTask" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Project" />
        <AssociationConnector Association="TaskManagerModel.FK_Project_Users" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>